<!DOCTYPE html>
<html>
<head>
<title>nostalji cafe </title>
<style type="text/css">
    .box{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to left,orange 0 20%,red); /*sola doğgru
        birden fazla renk te verebilirz
        orange 0 dan başlayuo yüzde 20 debiter*/
        /*to bottom  left sağ üst köşeden sol alt köşeye gider
        ,to top rigt sağ üst köşeye
        to top left  sol üst köşeye
        */
    }
    .box2 {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(white, 20% ,black);
        /* beyaz yüzde 20 de bitsin sonra siyah başlasın*/
    }
    .box3{
        width: 200px;
        height: 200px;
        background-image: radial-gradient(at left,lime,blue);
    }
    .box4 {
        width: 200px;
        height: 200px;

    }
  

</style>
</head>
<body>

   
    <div class="box"></div>

    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>





</body>
</html>
