<!DOCTYPE html>
<html>
<head>
<title>nostalji cafe </title>
<style type="text/css">
    img {
        /*
        transition: 1s filter;
        filter: blur(20px);
        filter: brightness(.9) 
        filter:contrast(1.2)
        filter:grayscale(.3); 1 varsıyalan gri
        filter:opacity(0);
        filter :invert(1) görüntüyü tersine çevirir
        filter: saturate(.8); yüzde 80  doygunluk
        filter: sepia(.5)
        filter: blur(20px) brightness(.9) contrast(1.2) grayscale(.3) ; şeklindede kullanılabilir
        width: 20% 
        */

        
    }
    /*
    img:hover {
        filter: blur(.4);
    }*/

    img{
        
        height: 500px;

        /* box-shadow:0,0,10px,red ; bu dört kenara gölge verir */
        
        filter: drop-shadow(0 0 10px red);
        
        
    }
</style>
</head>
<body>

<img src="img/prototurk.png">


</body>
</html>
